# Life4DunBackend

./: .dockerignore  .env  .env.example  ARCHITECTURE.md  Dockerfile  Life4DunBackend.sln  MIGRATION_SUMMARY.md  MYSQL_SETUP.md  PROJECT_STRUCTURE.md  README.md  VERIFICATION_CHECKLIST.md
src/Life4DunBackend.Api/: Life4DunBackend.Api.csproj  Life4DunBackend.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Life4DunBackend.Api/Controllers/: AuthController.cs  DatabaseController.cs  GameController.cs  PlayersController.cs  RolePermissionsController.cs
src/Life4DunBackend.Api/Properties/: launchSettings.json
src/Life4DunBackend.Core/: Class1.cs
src/Life4DunBackend.Core/DTOs/: PlayerDto.cs
src/Life4DunBackend.Core/Entities/: GameSession.cs  Player.cs  RolePermission.cs  User.cs
src/Life4DunBackend.Infrastructure/: Class1.cs  Life4DunBackend.Infrastructure.csproj
src/Life4DunBackend.Infrastructure/Data/: DbConnectionController.cs  GameDbContext.cs
src/Life4DunBackend.Infrastructure/Data/Seeders/: DatabaseSeeder.cs  SeederExtensions.cs
src/Life4DunBackend.Infrastructure/Migrations/: 20260620013728_CreateUsersAndPlayersTable.Designer.cs  20260620013728_CreateUsersAndPlayersTable.cs  20260620015352_ConsolidatePlayerAttributes.Designer.cs  20260620015352_ConsolidatePlayerAttributes.cs  20260620033600_AddUserRole.Designer.cs  20260620033600_AddUserRole.cs  20260620033922_AddRolePermissionTable.Designer.cs  20260620033922_AddRolePermissionTable.cs  20260620040530_AddPlayerModelColumn.Designer.cs  20260620040530_AddPlayerModelColumn.cs  GameDbContextModelSnapshot.cs
tests/Life4DunBackend.Tests/: UnitTest1.cs
